*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Installer
pip-log.txt
MANIFEST

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# dev
.cache/
.pytest_cache/
/*-logger.log
/*.csv
/*.json
/*.pdf
/assets/
/htmlcov/
/kb.py
/report.html
/venv-*
media
media-private

# private info
.private
.private.fish
